# 本地环境联调接口的标记匹配
VUE_APP_FLAG = '/devApi'
#帐户体系
VUE_APP_APIURL = 'http://www.web-jshtml.cn/api/vue3/'

#帐户体系
VUE_APP_ACCOUNT_APIURL = ''

#用户体系
VUE_APP_USER_APIURL = ''

# 倒时计秒数
VUE_APP_COUNTDOWN = 10






